

export function Header(){
    return (
        <div>
            <div className="navbar navbar-light" style={{backgroundColor:'#063970'}}>
            <div className="container-fluid">
                <img src="https://av.sc.com/assets/global/images/components/header/logo-sc.svg" alt="" className="d-inline-block align-text-top" width = '10%'/>
              <a className="navbar-brand" href="#"  style={{textAlign: 'center', color: 'white'}}>
                <span>TRADE CONFIRMATION PLATFORM</span> 
              </a>
            <span id = "logout" style = {{borderStyle:'solid', paddingLeft:'1%', paddingRight:'1%', color: 'white', borderRadius: '5%', paddingTop: '0.5%', paddingBottom: '0.5%'}}>Logout</span>
          </div>
          </div>
        <ul className="nav nav-tabs justify-content-center" style = {{backgroundColor: 'rgb(235, 231, 231)'}}>
            <li className="nav-item">
              <a className="nav-link" aria-current="page" href="#">Dashboard</a>
            </li>
            <li className="nav-item">
              <a className="nav-link active" href="#"><span>Maker Portal</span></a>
            </li>
            <li className="nav-item">
              <a className="nav-link" href="#"><span>Checker Portal</span></a>
            </li>
            <li className="nav-item">
                <a className="nav-link" href="#"><span>Static</span></a>
              </li>
            <li className="nav-item dropdown">
                <a className="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><span>User Profile</span></a>
                <ul className="dropdown-menu">
                  <li><a className="dropdown-item" href="#">Manage your Account</a></li>
                  <li><a className="dropdown-item" href="#"></a></li>
                  <li><a className="dropdown-item" href="#">Settings</a></li>
                  <li><hr className="dropdown-divider"/></li>
                  <li><a className="dropdown-item" href="#">Logout</a></li>
                </ul>
              </li>
            </ul>
        </div>
    )
}

