<html>
    <head>
         <!-- CSS only -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <style>
        #buttons button{
            margin-left: 50%;
            background-color: #1e81b0;
        }
        #floatingTextarea2{
            color:rgb(95, 94, 94);
            font-size: 70%;
            background-color: rgb(247, 247, 252);
        }
        #dropdownMenuButton{
            margin-left: 1100%;
            background-color: #1e81b0;
        }
        .navbar-brand{
            margin-left: 1%;
            font-size: 150%;
        }
        #loginShow{
            margin-left: 33%;
            margin-right: 33%;
            margin-top: 5%;
        }
        </style>
    <body class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(164, 208, 160);" >
            <div>
              <img src = "https://upload.wikimedia.org/wikipedia/commons/0/0c/Standard_Chartered_%282021%29.svg" style = "width:16%;"/>
              <!--<a class="navbar-brand" href="#">Trade Confirmation Platform</a>-->
            </div>
              
            </nav>
        <div id="loginShow">
            <h1 style="padding-bottom: 1cm; padding-left: 0.75cm;"> Trade Confirmation Login</h1>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Profile</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>Choose...</option>
              <option value="Maker">Maker</option>
              <option value="Checker">Checker</option>
              <option value="Admin">Admin</option>
            </select>
          </div>
          <div class="input-group mb-3 ">
            <!--<span class="input-group-text" id="basic-addon1">@</span>-->
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          <div class="input-group mb-3">
            <!--<span class="input-group-text" id="basic-addon1">*</span>-->
            <input type="text" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
          </div>
        </div>
        <div style="margin-left: 48%;">
            <button type="submit" class="btn btn-success" style="background-color: rgb(33, 170, 71);">Login</button>
            </div>
    </body>
</html>